#Properties Config file
#Tue Dec 17 18:27:52 KRAT 2013
server-name=Minecraft: PE Server
description=Server made using PocketMine-MP
motd=Hello @player please read the instructions on
server-ip=
server-port=19135
server-type=normal
memory-limit=128M
last-update=1387276072
white-list=on
spawn-protection=16
view-distance=10
max-players=20
allow-flight=off
spawn-animals=off
spawn-mobs=off
gamemode=3
hardcore=off
pvp=off
difficulty=1
generator-settings=
level-name=Buffer world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=Js8NMfM9u6
send-usage=on
auto-save=on
announce-player-achievements=on
